<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Built Helsinki 1721–2030</title>
  <!-- <meta name="description" content=""> -->
  <meta name="viewport" content="width=680">
  <meta property="og:image" content="http://kaupunkiatlas.fi/img/bage.png" />
  <meta property="og:title" content="Built Helsinki 1721-2030" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://kaupunkiatlas.fi/bage.html" />
  <meta property="og:description" content="Animated building age map of Helsinki" />

  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.no-responsive.no-icons.min.css" rel="stylesheet">
  <link href="vendor/css/darkstrap.min.css" rel="stylesheet">
  <link href="vendor/css/slider.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- Leaflet map library -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="vendor/js/leaflet.js"></script>
  <script type="text/javascript" src="js/localhost_constants.js"></script>
  <script type="text/javascript" src="vendor/js/bootstrap-slider.js"></script>
  <style>
  body {
    margin: 0 0 0 0;
  }
  .leaflet-popup-content{
    color: #333;
  }
  h3{
    font-weight: lighter;
    -webkit-font-smoothing: antialiased;
  }
  #map{
    position: fixed;
    z-index: 0;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #d1d1d1;
  }
  #zoominfo{
    position: fixed;
    z-index: 1;
    bottom: 50%;
    font-size: 22px;
    color: #999;
    width: 100%;
    text-align: center;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
  }
  .container{
    position: fixed;
    z-index: 2;
    left: 10px;
    top: 10px; 
    background-color: rgba(10,10,10,.97); 
    padding:20px; 
    padding-top: 0; 
    width: 620px; 
    border:1px solid;
    border-color: #444;
  }
  .infobut{
    margin-top: 15px;
    width: 30px;
    float:right;
  }
  .infobut:hover{
    cursor:pointer;
  }
  #play-btn{
    margin-top: 5px;
  }
  .infodiv hr{
    margin: 15px 0;
  }
  input::-webkit-input-placeholder{
      color: #888!important;
  }
  input:-moz-placeholder{
      color: #888!important;
  }
  input::-moz-placeholder{
      color: #888!important;
  }
  input:-ms-input-placeholder{
      color: #888!important;
  }
  @font-face {
    font-family: 'Glyphicons Halflings';
    src: url('http://netdna.bootstrapcdn.com/twitter-bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot');
    src: url('http://netdna.bootstrapcdn.com/twitter-bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('http://netdna.bootstrapcdn.com/twitter-bootstrap/3.0.0/fonts/glyphicons-halflings-regular.woff') format('woff'), url('http://netdna.bootstrapcdn.com/twitter-bootstrap/3.0.0/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('http://netdna.bootstrapcdn.com/twitter-bootstrap/3.0.0/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
  }
  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
  }
  .glyphicon-play:before {
    content: "\e072";
  }
  .glyphicon-pause:before {
    content: "\e073";
  }
  .glyphicon-stop:before {
    content: "\e074";
  }
  .leaflet-marker-icon{
    pointer-events: none;
  }
  .modal{
    top: 160px!important;
  }
  .leaflet-popup-content-wrapper,
  .leaflet-popup-tip{
    background: #333;
  }
  .leaflet-popup-content {
    color: #fff;
  }
  .leaflet-popup-tip-container{
    display: none;
  }
  </style>
  <script>
    try {
    GEOSERVER_BASE_URL = constants.geoserver_base_url;
    }
    catch (e) {
      GEOSERVER_BASE_URL = "http://kaupunkiatlas.fi/geoserver/";
    }
  GWC_BASE_URL = GEOSERVER_BASE_URL + "gwc/service/";
  GEOCODER_URL = "http://dev.hel.fi/geocoder/";
  FINNA_URL = "https://api.finna.fi/api/";
  BAGE_TEXT = {
    "built": "Built in",
    "demolished": "Demolished in",
    "building_name": "",
    "planner": "Planned by",
    "mainhead": "Built Helsinki 1721–",
    "close": "Close"
  };
  </script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
  <div id="map"></div>
  <div id="zoominfo">Zoom in closer to see buildings</div>
  <div class="container">
    <div class="row">
      <div class="span7">
        <h3 id="mainhead">Built Helsinki 1721–2030</h3>
      </div>
      <div class="span1">
        <img src="img/info.png" class="infobut">
      </div>
      <div class="span3">
        Toggle building color
        <input type="checkbox" id="toggle_building_color" value=true>
      </div>
      <div class="span3">
        Toggle vector layers
        <input type="checkbox" id="toggle_vector_layers" value=true>
      </div>
    </div>
    <div class="infodiv hide">
      <div class="row">
        <div class="span4">All the buildings of Helsinki, each colored by the year it was built in. Click on a buiding to see pictures retrieved from <a href="www.finna.fi">Finna</a>. You can search for an address or district with the fields below.</div>
        <div class="span4"><p> Existing buildings based on Helsinki building registry. Demolished buildings digitized from old aerial images, maps and building permits.<br>
          Buildings from the Swedish era are mostly speculative as records are scarce. Digitization work made by Christoffer Weckström.
          App based on Helsinki building age viewer by Jan Wolski and <a href="http://dev.hel.fi/ilmakuvat/">Helsinki ilmakuvina</a> web app.</div>
        </div>

        <hr>
        <fieldset>
          <input type="text" class="span4" id="address-input" placeholder="Find address...">
          <input type="text" class="span4" id="district-input" style="margin-left:20px" placeholder="Find district...">
        </fieldset>
      </div>  

      <div class="row">
        <button type="button" id="play-btn" class="btn btn-default btn-lg span1"><span class="glyphicon glyphicon-play"></span></button>
        <div class="span7">
          <div style="font-size: 14px; text-align: center;"><span style="float:left">1721</span>1875<span style="float:right">2030</span></div>
          <div id="slider" class="span7"></div>
        </div>
      </div>  
    </div> <!-- /container -->

    <script type="text/javascript" src="js/bage.js"></script>
    <script>

    </script>
</body>
</html>
